app/mfdChart.jade
svg.chart(ng-attr-width='{{::vm.width+vm.m.l+vm.m.r}}' ng-attr-height='{{::vm.height+vm.m.t+vm.m.b}}')
	g.g-main(ng-attr-transform='translate({{vm.m.l}},{{vm.m.t}})')
		rect.bg(ng-attr-width='{{::vm.width}}' ng-attr-height='{{::vm.height}}')
		g(hor-axis fun='vm.horAxis' ng-attr-transform='translate(0,{{::vm.height}})')
			text(ng-attr-x='{{vm.width/2}}' y='35') k
		g(ver-axis fun='vm.verAxis' )
			text(x='5' y='12') q
		g.g-paths
			path.flow(ng-attr-d='{{vm.d()}}')
		g.g-circles
			circle.memory(ng-repeat='d in vm.memory track by d.id' r='2' shifter='[vm.hor(d.k),vm.ver(d.q)]')

dist/mfdChart.html

<svg ng-attr-width="{{::vm.width+vm.m.l+vm.m.r}}" ng-attr-height="{{::vm.height+vm.m.t+vm.m.b}}" class="chart">
  <g ng-attr-transform="translate({{vm.m.l}},{{vm.m.t}})" class="g-main">
    <rect ng-attr-width="{{::vm.width}}" ng-attr-height="{{::vm.height}}" class="bg"></rect>
    <g hor-axis="hor-axis" fun="vm.horAxis" ng-attr-transform="translate(0,{{::vm.height}})">
      <text ng-attr-x="{{vm.width/2}}" y="35">k</text>
    </g>
    <g ver-axis="ver-axis" fun="vm.verAxis">
      <text x="5" y="12">q</text>
    </g>
    <g class="g-paths">
      <path ng-attr-d="{{vm.d()}}" class="flow"></path>
    </g>
    <g class="g-circles">
      <circle ng-repeat="d in vm.memory track by d.id" r="2" shifter="[vm.hor(d.k),vm.ver(d.q)]" class="memory"></circle>
    </g>
  </g>
</svg>
