dist/ringroad.html

<svg version="1.1" baseProfile="basic" x="0" y="0" viewBox="0 0 110 110" class="vis">
  <g transform="translate(55,55)" class="g-main">
    <circle r="50" class="road"></circle>
    <g class="cars">
      <g ng-repeat="car in vm.traffic.traveling track by car.id" ng-attr-transform="{{vm.rotator(car)}}" class="g-car">
        <rect width=".5" height="2" y="-1" x="-.25" ng-attr-fill="{{::car.color}}" class="car"></rect>
      </g>
    </g>
    <g class="signals">
      <g ng-repeat="s in vm.traffic.signals track by s.id" d3-der="{transform: vm.rotator(s) }" class="g-signal">
        <rect width=".5" height="5" y="-2" x="-.25" ng-class="{&quot;red&quot;: (!s.green)}" class="signal"></rect>
      </g>
    </g>
  </g>
</svg>

app/ringroad.jade
svg.vis(version="1.1" baseProfile="basic" x="0" y="0" viewBox="0 0 110 110")
	g.g-main(transform='translate(55,55)')
		circle.road(r='50')
		g.cars
			g.g-car(ng-repeat='car in vm.traffic.traveling track by car.id' ng-attr-transform='{{vm.rotator(car)}}')
				rect.car( width='.5' height='2' y='-1' x='-.25' ng-attr-fill='{{::car.color}}')
		g.signals
			g.g-signal(ng-repeat='s in vm.traffic.signals track by s.id' d3-der='{transform: vm.rotator(s) }' )
				rect.signal(width='.5' height='5' y='-2' x='-.25' ng-class='{"red": (!s.green)}')
