app/vis.jade
div(layout='row' flex)
	md-switch(flex='20' ng-model='vm.paused' ng-change='vm.click(vm.paused)') {{vm.paused? 'Paused' : 'Play'}}
	div(layout='column' flex)
		b signal params
		slider-der(flex min= '5' max='100' step='1' label='cycle' my-data='S.cycle')
		slider-der(flex min= '0' max='1' step='.1' label='offset' my-data='S.offset' getter='true')
		slider-der(flex min= '1' max='100' step='5' label='distance' my-data='S.d' getter='true')
		slider-der(flex min= '0.02' max='1' step='.02' label='red' my-data='S.red')

	div(layout='column' flex)
		b density
		slider-der(flex min= '.025' max='1' step='.025' label='k' my-data='S.k' getter='true')
		//- slider-der(flex min= '5' max='200' step='5' label='#signals' my-data='S.num_signals' getter='true')
		slider-der(flex min= '.01' max='.35' step='.01' label='k0' my-data='S.k0' getter='true')
			
svg.vis(version="1.1" baseProfile="basic" x="0" y="0" viewBox="0 0 110 110")
	g.g-main(transform='translate(55,55)' )
		circle.road(r='50')
		g.cars
			g.g-car(ng-repeat='car in traffic.cars track by car.id' ng-attr-transform='{{vm.rotator(car)}}')
				rect.car( width='.2' height='2' y='-1' x='-.1' ng-attr-fill='{{::car.color}}')
		g.signals
			g.g-signal(ng-repeat='s in traffic.signals track by s.id' d3-der='{transform: vm.rotator(s) }' )
				rect.signal(width='.5' height='5' y='-2' x='-.25' ng-class='{"red": (!s.green)}')

mfd-chart(data='vm.data_theory' memory='vm.traffic.memory.long_term')

dist/vis.html

<div layout="row" flex="flex">
  <md-switch flex="20" ng-model="vm.paused" ng-change="vm.click(vm.paused)">{{vm.paused? 'Paused' : 'Play'}}</md-switch>
  <div layout="column" flex="flex">
    <slider-der flex="flex" min="5" max="100" step="1" label="cycle" my-data="S.cycle"></slider-der>
    <slider-der flex="flex" min="0" max="1" step=".1" label="offset" my-data="S.offset" getter="true"></slider-der>
    <slider-der flex="flex" min="1" max="100" step="5" label="d" my-data="S.d" getter="true"></slider-der>
    <slider-der flex="flex" min="1" max="S.num_cells" step="25" label="# cars" my-data="S.num_cars" getter="true"></slider-der>
  </div>
  <div layout="column" flex="flex">
    <slider-der flex="flex" min="0.02" max="1" step=".02" label="red" my-data="S.red"></slider-der>
    <slider-der flex="flex" min="5" max="200" step="5" label="#signals" my-data="S.num_signals" getter="true"></slider-der>{{S.k}}
    {{1/S.kj}}
    {{1/S.w}}
    <slider-der flex="flex" min=".01" max=".5" step=".01" label="kj" my-data="S.kj" getter="true"></slider-der>
    <slider-der flex="flex" min=".01" max=".25" step=".01" label="k0" my-data="S.k0" getter="true"></slider-der>
  </div>
</div>
<svg version="1.1" baseProfile="basic" x="0" y="0" viewBox="0 0 110 110" class="vis">
  <g transform="translate(55,55)" class="g-main">
    <circle r="50" class="road"></circle>
    <g class="cars">
      <g ng-repeat="car in traffic.cars track by car.id" ng-attr-transform="{{vm.rotator(car)}}" class="g-car">
        <rect width=".2" height="2" y="-1" x="-.1" ng-attr-fill="{{::car.color}}" class="car">
        </rect>
      </g>
    </g>
    <g class="signals">
      <g ng-repeat="s in traffic.signals track by s.id" d3-der="{transform: vm.rotator(s) }" class="g-signal">
        <rect width=".5" height="5" y="-2" x="-.25" ng-class="{&quot;red&quot;: (!s.green)}" class="signal"></rect>
      </g>
    </g>
  </g>
</svg>
<mfd-chart data="vm.data_theory" memory="vm.traffic.memory.long_term"></mfd-chart>
